:root {
    --primary-color: #7CA4B6;
    --secondary-color: #164387;
    --accent1-color: #912222;
    --accent2-color: #C79F72;

    --heading-font: "Rosarivo", cursive;
    --paragraph-font: "Open Sans", sans-serif;

    --nav-bg-color: var(--primary-color);
    --nav-hover-bg-color: rgba(255, 255, 255, .2);
    --nav-active-bg-color: rgba(0, 0, 0, .3);
}

* {
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font);
}

header,
footer {
    background-color: var(--primary-color);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

header img {
    margin: .5rem;
}

header button {
    font-weight: bold;
    background-color: var(--accent2-color);
    border: 1px solid black;
    margin: .5rem;
    width: 44px;
    height: 44px;
}

nav {
    display: none;
    text-align: center;
    background-color: var(--secondary-color);
}

nav.open {
    display: block;
}

nav a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

nav .active {
    font-weight: bold;
    color: yellow;
    background-color: var(--nav-active-bg-color);
}

nav a:hover {
    background-color: var(--nav-hover-bg-color);
}

h1,
h2,
h3,
h4,
legend,
label,
input[type="submit"] {
    font-family: var(--heading-font);
    font-weight: bold;
}

h1 {
    font-size: 22pt;
}

h2,
input[type="submit"] {
    font-size: 18pt;
}

h3,
legend {
    font-size: 16pt;
}

h4,
label {
    font-size: 14pt;
}

h1 span {
    font-size: 14pt;
    display: block;
}

main {
    max-width: 310px;
    margin: 0 auto;
    text-align: center;
}

#call-action {
    display: block;
    padding: 1rem;
    text-decoration: none;
    font-family: var(--heading-font);
    font-style: italic;
    font-weight: bold;
    color: white;
    background-color:rgba(145, 34, 34, .9);
    position: absolute;
    text-align: center;
    width: 100%;
    top: 2rem;
}

section[id="current-events"],
section[id="weather-card"],
section[id="weather-forecast"] {
    background-color: var(--secondary-color);
    color: white;
    padding: 1rem;
    margin: 1rem 0;
    text-align: left;
}

#weather-forecast {
    background-color: #912222;
}

.current-weather {
    display: flex;
    align-items: center;
    justify-content: center;
}

.current-weather img {
    background-color: rgba(255, 255, 255, .7);
    border-radius: 20px;
    margin-right: 1rem;
}

#current-events h2,
#weather-card h2,
#weather-forecast h2 {
    margin: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

#forecast-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

#forecast-card div {
    background-color: rgba(0, 0, 0, .4);
    border-radius: 2rem;
    padding: 2rem;
}

#weather-forecast div h3 {
    margin-bottom: 1rem;
}

#current-events a {
    display: block;
    font-size: 10pt;
    margin-top: 1rem;
    text-decoration: none;
    color: yellow;
}

#spotlights {
    background-color: rgba(3, 3, 3, 0.808);
}

#spotlights section {
    background-color: #C79F72;
    margin: 1rem;
    padding: 1rem;
}

#spotlights h2 {
    color: white;
    padding-top: 2rem;
}

#spotlights h3 {
    text-align: left;
}

.benefits h3 {
    margin-bottom: 1.5rem;
    text-align: center;
}

#spotlights section p:nth-child(2) {
    text-align: right;
    margin-bottom: 2rem;
}

footer {
    text-align: center;
    padding: 1rem;
}

footer a {
    text-decoration: none;
    color: black;
    font-style: italic;
    font-weight: 700;
}

footer a:hover {
    color: yellow;
}

footer img {
    height: 150px;
    width: auto;
}

#address-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    font-style: italic;
}

#address-info p:nth-child(1){
    font-weight: bold;
    font-size: 16pt;
}

#contact-info {
    padding: 1rem;
}

#contact-information {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}

#footer-information {
    color: yellow;
    line-height: 1.5rem;
    background-color: rgba(0, 0, 0, .6);
    padding: 1rem;
}

div[id="footer-information"] p:nth-child(2) {
    font-weight: bold;
    font-size: 14pt;
}

.hero-container img {
    width: 100%;
    height: auto;
}

.hero-container {
    position: relative;
    width: 100%;
    margin: 1rem 0;
}

.images {
    padding: 1rem;
    border: 1px solid black;
}

.images img {
    margin: .5rem 0;
    width: 260px;
    height: auto;
}

aside section {
    text-align: left;
    padding: 1rem;
    margin: 0 0 .5rem;
    background-color: var(--secondary-color);
    color: white;
}

aside h2 {
    text-align: left;
    font-size: 14pt;
    background-color: var(--accent1-color);
    color: white;
    display: block;
    padding: 1rem;
    margin-bottom: .5rem;
}

aside h4 {
    margin-top: 1rem;
}

aside p {
    padding: .5rem;
}

.grid-container-discover {
    margin: 1rem 0;
}

form {
    text-align: left;
    padding: 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 3px;
    margin-bottom: 1rem;
}

fieldset {
    padding: 1rem;
    border: 1px solid #164387;
    margin-bottom: 1rem;
}

label,
input:not(input[type="radio"]),
textarea {
    display: block;
}

input:not(input[type="radio"]):not(input[type="submit"]),
textarea {
    margin: .3rem 0 1.5rem;
    font-size: 1rem;
    padding: .3rem;
    width: 100%;
}

textarea {
    padding-top: .5rem;
}

input:not(input[type="radio"]):not(input[type="submit"]) {
    height: 44px;
}

.required::before {
    content: "*";
    color: red;
}

.required input:valid:focus {
    border: 2px solid green;
    border-radius: 5px;
    outline: none;
}

.required input:invalid:focus {
    border: 2px solid red;
    border-radius: 5px;
    outline: none;
}

.join-us {
    font-size: 28pt;
    margin: 1.5rem 0 1rem;
}

input[type="submit"] {
    background-color: var(--accent1-color);
    color: white;
    border: 0;
    padding: 1rem;
    margin: 0 auto;
    border-radius: 5px;
}

input[type="submit"]:hover {
    cursor: pointer;
    background-image: linear-gradient(var(--accent1-color), var(--accent2-color));
}

legend {
    text-align: center;
}

.benefits {
    padding: 1rem;
    background-color: var(--accent1-color);
    text-align: left;
    height: fit-content;
    color: white;
    margin-bottom: 1rem;
}

.benefits ul {
    padding: 1rem;
    list-style: disc;
    margin-bottom: 1rem;
}

.thankyou {
    padding: 5rem;
    background-color: var(--accent1-color);
    color: white;
    font-size: 20pt;
    text-align: left;
    margin-bottom: 100%;
    border-radius: 10px;
}

.directory.grid,
#member-spotlight {
    display: grid;
    margin: 1rem auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

#member-spotlight h3 {
    text-align: center;
}

#member-spotlight {
    padding: 1rem;
}

#member-spotlight div {
    background-color: var(--accent2-color);
    padding: 1rem;
    border-radius: 5px;
}

.directory.grid div {
    padding: 1rem;
    box-shadow: 2px 3px 10px black;
    border-radius: 5px;
}

.directory.grid div p.description,
#member-spotlight div p.description {
    font-style: italic;
    text-align: right;
    margin: 1rem 0;
}

.directory.grid div p,
#member-spotlight div p {
    text-align: left;
    margin-bottom: .5rem;
}

.directory.grid div p.address::before,
#member-spotlight div p.address::before {
    content: "Address: ";
}

.directory.grid div p.phone::before,
#member-spotlight div p.phone::before {
    content: "Phone Number: ";
}

.directory.grid div p.membership::before {
    content: "Membership Level: ";
}

.directory.grid div p.address::before,
.directory.grid div p.phone::before,
.directory.grid div p.membership::before,
#member-spotlight div p.address::before,
#member-spotlight div p.phone::before {
    font-weight: 700;
}

.directory.list {
    text-align: left;
    margin: 1rem auto;
}

.directory.list h2,
.directory.list p {
    font-weight: 400;
    font-family: var(--paragraph-font);
    font-size: 14pt;
    margin: .5rem 0;
}

.directory.list p.description {
    display: none;
}

.directory.list div {
    padding: .5rem;
}

.directory.list div:nth-child(odd) {
    background-color: rgb(206, 242, 255);
}


div.settings {
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

button[id="grid"],
button[id="list"] {
    border: 3px solid black;
    border-radius: 8px;
    padding: .5rem;
    background-color: white;
    outline: none;
    cursor: pointer;
}

button[id="grid"]:hover,
button[id="list"]:hover {
    background-color: rgb(216, 216, 216);
}