@media screen and (min-width: 911px) {
    #menuBtn {
        display: none;
    }

    main {
        max-width: 900px;
    }

    nav {
        display: flex;
        justify-content: space-around;
    }

    nav a {
        width: 100%;
    }

    #call-action {
        width: 250px;
        left: 1rem;
        border-radius: .5rem;
    }

    #weather-forecast {
        grid-column: 1 / 3;
        height: 100%;
    }

    .hero-container {
        grid-column: 1 / 3;
        margin: 1rem 0 0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
    }

    .grid-container-discover {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1rem;
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    #footer-information p {
        display: inline;
        font-size: 12pt;
        font-weight: normal;
    }
    
    #footer-information p::after {
        content: " |";
    }

    #footer-information p:last-child::after {
        content: "";
    }

    #weather-card,
    #current-events,
    #weather-forecast {
        margin: 0;
    }
    
    #spotlights {
        margin-top: 1rem;
    }

    .images img {
        width: 550px;
        height: auto;
    }

    .images img:hover {
        animation: glow-shrink 1s;
    }

    @keyframes glow-shrink {
        50% {
            opacity: .6;
            width: 95%
        }
    }

    .directory.list div {
        display: flex;
        justify-content: space-between;
    }

    .directory.list div p,
    .directory.list div h2 {
        width: 150px;
    }
}