@media screen and (min-width: 608px) {
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto 1fr;
        gap: 1rem;
    }

    #menuBtn {
        display: none;
    }

    nav a {
        display: block;
    }

    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: auto auto 1fr auto;
    }

    h1 {
        grid-column: 1 / 3;
    }

    nav {
        flex-direction: row;
    }

    .card {
        margin: 0;
        box-shadow: 1px 1px 10px black;
    }

    .card ul,
    .card p {
        font-size: 1.1rem;
    }
}